<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Resources</title>
        <link rel="stylesheet" href="style_resources.css">
        <link rel="icon" type="image/x-icon"
            href="https://img.icons8.com/nolan/64/globe-earth.png">
        <script src="gallery_food.js"> </script>



    </head>
    <section class="title">
        <h1>Resources</h1>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
            rel="stylesheet">

    </section>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="food.html">FOOD</a></li>
        <li><a href="voting.html">VOTING</a></li>
        <li><a href="feedback.html">FEEDBACK</a></li>
        <li><a href="resources.html">RESOURCES</a></li>
    </ul>
    <div class="container">

        <div class="btn">
            <a href="#">Top</a>
        </div>
    </div>


</body>
